DEFDAT convex_wheel
EXTERNAL DECLARATION

; ### A1 ###

DECL POS A1[12]

A1[1] = {X -61.696, Y -15.719, Z 5.5, A -89.509, B -21.697, C -91.329}
A1[2] = {X -61.696, Y -10.718, Z 5.5, A -89.509, B -21.697, C -91.329}
A1[3] = {X -61.763, Y -8.261, Z 4.325, A -89.823, B -18.869, C -90.548}
A1[4] = {X -61.799, Y -5.918, Z 3.125, A -89.994, B -13.652, C -90.025}
A1[5] = {X -61.829, Y -3.469, Z 2.012, A -90.117, B -9.598, C -89.3}
A1[6] = {X -61.85, Y -0.979, Z 0.799, A -90.179, B -6.067, C -88.307}
A1[7] = {X -61.856, Y 1.533, Z 0.009, A -90.124, B -2.94, C -87.574}
A1[8] = {X -61.857, Y 4.064, Z -0.688, A -90.016, B -0.291, C -86.816}
A1[9] = {X -61.857, Y 6.605, Z -1.327, A -89.862, B 1.994, C -86.028}
A1[10] = {X -61.851, Y 9.154, Z -2.036, A -89.664, B 3.941, C -85.117}
A1[11] = {X -61.828, Y 11.757, Z -2.8, A -89.515, B 4.839, C -84.267}
A1[12] = {X -61.828, Y 16.757, Z -2.8, A -89.515, B 4.839, C -84.267}


; ### A2 ###

DECL POS A2[12]

A2[1] = {X -59.37, Y 16.733, Z -1.573, A -89.535, B 5.651, C -85.289}
A2[2] = {X -59.37, Y 11.733, Z -1.573, A -89.535, B 5.651, C -85.289}
A2[3] = {X -59.378, Y 9.13, Z -0.812, A -89.68, B 4.784, C -86.167}
A2[4] = {X -59.369, Y 6.583, Z -0.212, A -89.853, B 2.809, C -87.013}
A2[5] = {X -59.358, Y 4.044, Z 0.46, A -89.983, B 0.454, C -87.872}
A2[6] = {X -59.341, Y 1.513, Z 1.242, A -90.048, B -2.218, C -88.748}
A2[7] = {X -59.322, Y -1.005, Z 1.95, A -90.051, B -5.235, C -89.439}
A2[8] = {X -59.292, Y -3.498, Z 2.856, A -89.973, B -8.779, C -90.176}
A2[9] = {X -59.246, Y -5.937, Z 3.95, A -89.796, B -13.059, C -90.904}
A2[10] = {X -59.184, Y -8.284, Z 5.239, A -89.509, B -18.259, C -91.566}
A2[11] = {X -59.127, Y -10.747, Z 6.104, A -89.253, B -20.994, C -92.085}
A2[12] = {X -59.127, Y -15.747, Z 6.105, A -89.253, B -20.994, C -92.085}
